========================================
= ## Múltiplos Prefixos - v0.0.1    ## =
= ## Desenvolvido por: Gutão#0103   ## =
= ## Instruções estão dentro da raw ## =
========================================

{
  "name": "💜Sistema de Prefixos by: Gutão#0103",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "FKXOq",
  "actions": [
    {
      "comment": "💜 Sistema de múltiplos prefixos by: Gutão#0103",
      "color": "#ff80ff",
      "name": "Comment"
    },
    {
      "message": "0",
      "varName": "",
      "info": "2",
      "storage": "1",
      "varName2": "a",
      "name": "Store Message Info"
    },
    {
      "comment": "💜 Coloque o prefixo dentro das ''",
      "color": "#ff80ff",
      "name": "Comment"
    },
    {
      "storage": "1",
      "varName": "a",
      "comparison": "10",
      "value": "'Coloque o prefixo aqui'",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Check Variable"
    },
    {
      "comment": "💜 Coloque o prefixo aqui também!",
      "color": "#ff80ff",
      "name": "Comment"
    },
    {
      "text": "${tempVars(\"a\")}",
      "text2": "prefixo aqui",
      "text3": "",
      "info": "0",
      "storage": "1",
      "varName": "a",
      "name": "Replace Text"
    },
    {
      "searchCommandBy": "0",
      "valueToSearch": "${tempVars(\"a\")}",
      "info": "1",
      "storage": "1",
      "varName": "id",
      "name": "Store Command Info"
    },
    {
      "sourcetype": "1",
      "source": "jOmYz",
      "source2": "${tempVars(\"id\")}",
      "type": "true",
      "name": "Call Command/Event"
    }
  ],
  "comType": "3"
}
